# spring-boot-crud-operation

./: Jenkins Script  README.md  pom.xml
src/main/java/com/javatpoint/: SpringBootCrudOperationApplication.java  SwaggerConfig.java
src/main/java/com/javatpoint/controller/: BooksController.java
src/main/java/com/javatpoint/model/: Books.java
src/main/java/com/javatpoint/repository/: BooksRepository.java
src/main/java/com/javatpoint/service/: BooksService.java
src/main/resources/: application.yml
src/test/java/com/javatpoint/: CrudApplicationTests.java
src/test/java/com/javatpoint/controllerTest/: BooksControllerTest.java
src/test/java/com/javatpoint/serviceTest/: ServiceTest.java
